{
  "name": "legal-world",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev:client\" \"npm run dev:server\"",
    "dev:client": "vite",
    "dev:server": "npm --prefix server run dev",
    "build": "tsc -b && vite build",
    "build:server": "npm --prefix server run build",
    "lint": "eslint .",
    "test": "npm --prefix server test",
    "preview": "vite preview"
  },
  "dependencies": {
    "@types/d3": "^7.4.3",
    "concurrently": "^9.2.1",
    "d3": "^7.9.0",
    "lucide-react": "^1.8.0",
    "mammoth": "^1.12.0",
    "pdfjs-dist": "^5.6.205",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.14.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@tailwindcss/vite": "^4.2.2",
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.4.27",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "tailwindcss": "^4.2.2",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.58.0",
    "vite": "^8.0.4"
  }
}
